{
  "name": "crunch-accounting",
  "version": "1.0.0",
  "author": "Johnson Mauro",
  "description": "Project for the RocketLab company!",
  "homepage": "https://www.rocketlab.com.au/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnsonMauro/rocket-lab"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:snapshots": "jest --u",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@apollo/react-hooks": "3.1.5",
    "@apollo/react-ssr": "3.1.5",
    "@emotion/core": "^10.0.28",
    "@emotion/react": "^11.0.0-next.12",
    "@emotion/styled": "^10.0.27",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link-http": "1.5.17",
    "emotion-theming": "^10.0.27",
    "formik": "^2.1.4",
    "graphql": "^15.0.0",
    "graphql-tag": "2.10.3",
    "next": "latest",
    "next-images": "^1.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "yup": "^0.29.0"
  },
  "devDependencies": {
    "@testing-library/react": "^10.0.4",
    "babel-plugin-emotion": "^10.0.33",
    "babel-plugin-graphql-tag": "^2.5.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "jest": "^26.0.1",
    "jest-emotion": "^10.0.32"
  }
}
